{
    "name": "Substance.Extensions.Editor",
    "references": [
        "Substance.Extensions"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}